<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fullmenu"
        android:title="Full Menu" />
    <item
        android:id="@+id/quiz"
        android:title="Quiz" />
    <item
        android:id="@+id/account"
        android:title="Contact" />
    <item
        android:id="@+id/gallery"
        android:title="Gallery" />
</menu>